(defvar music_open false)

(defpoll music_title :interval "2s"
  `playerctl metadata title 2>/dev/null || echo "Nothing playing"`)
(defpoll music_artist :interval "2s"
  `playerctl metadata artist 2>/dev/null || echo ""`)
(defpoll music_status :interval "1s"
  `playerctl status 2>/dev/null || echo "Stopped"`)
(defpoll music_art :interval "2s"
  `playerctl metadata mpris:artUrl 2>/dev/null | sed 's|file://||' || echo ""`)

(defwidget music-widget []
  (box :class "music-box" :orientation "v" :space-evenly false :spacing 12
    (image :path music_art
           :image-width 200
           :image-height 200
           :class "album-art"
           :visible {music_art != ""})
    (box :orientation "v" :space-evenly false :spacing 4 :hexpand true
      (label :class "music-title" :text music_title
             :limit-width 22 :halign "center")
      (label :class "music-artist" :text music_artist
             :limit-width 22 :halign "center"
             :visible {music_artist != ""}))
    (box :class "music-controls" :halign "center" :spacing 20
      (button :class "ctrl-btn" :onclick "playerctl previous" "󰒮")
      (button :class "ctrl-btn play-btn"
              :onclick "playerctl play-pause"
              {music_status == "Playing" ? "󰏤" : "󰐊"})
      (button :class "ctrl-btn" :onclick "playerctl next" "󰒭"))))

(defwindow music-popup
  :monitor 0
  :geometry (geometry :x "12px" :y "60px" :width "224px" :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  (music-widget))

(defpoll qs_wifi_ssid :interval "5s"
  `nmcli -t -f ACTIVE,SSID dev wifi 2>/dev/null | grep '^yes' | cut -d: -f2 | head -1 || echo "Disconnected"`)

(defpoll qs_bt_powered :interval "3s"
  `bluetoothctl show 2>/dev/null | grep -q 'Powered: yes' && echo on || echo off`)

(defpoll qs_vol :interval "1s"
  `pactl get-sink-volume @DEFAULT_SINK@ 2>/dev/null | grep -oP '\d+(?=%)' | head -1 || echo 0`)

(defpoll qs_muted :interval "1s"
  `pactl get-sink-mute @DEFAULT_SINK@ 2>/dev/null | grep -q yes && echo true || echo false`)

(defwidget quick-settings []
  (box :class "qs-panel" :orientation "v" :space-evenly false :spacing 14
    (label :class "qs-header" :text "Quick Settings" :halign "start")
    (box :class "qs-row" :spacing 12 :hexpand true
      (label :class "qs-icon" :text {qs_wifi_ssid != "Disconnected" ? "" : "󰤭"})
      (box :orientation "v" :space-evenly false :hexpand true
        (label :class "qs-title" :text "Wi-Fi" :halign "start")
        (label :class "qs-sub" :text qs_wifi_ssid :halign "start" :limit-width 18))
      (button :class "qs-toggle ${qs_wifi_ssid != 'Disconnected' ? 'on' : 'off'}"
              :onclick "nmcli radio wifi toggle"
              {qs_wifi_ssid != "Disconnected" ? "󰔡" : "󰔠"}))
    (box :class "qs-row" :spacing 12 :hexpand true
      (label :class "qs-icon" :text {qs_bt_powered == "on" ? "󰂱" : "󰂲"})
      (box :orientation "v" :space-evenly false :hexpand true
        (label :class "qs-title" :text "Bluetooth" :halign "start")
        (label :class "qs-sub" :text qs_bt_powered :halign "start"))
      (button :class "qs-toggle ${qs_bt_powered == 'on' ? 'on' : 'off'}"
              :onclick "bluetoothctl power ${qs_bt_powered == 'on' ? 'off' : 'on'}"
              {qs_bt_powered == "on" ? "󰔡" : "󰔠"}))
    (box :class "qs-divider")
    (box :class "qs-row" :spacing 12 :hexpand true
      (button :class "qs-icon-btn ${qs_muted ? 'muted' : ''}"
              :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
              {qs_muted ? "󰝟" : "󰕾"})
      (scale :class "qs-slider" :hexpand true :min 0 :max 100
             :value qs_vol
             :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"))))

(defwindow quick-settings-popup
  :monitor 0
  :geometry (geometry :x "12px" :y "60px" :width "300px" :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable true
  (quick-settings))
