(defvar music_open false)

(defpoll music_title :interval "2s"
  `playerctl metadata title 2>/dev/null || echo "Nothing playing"`)
(defpoll music_artist :interval "2s"
  `playerctl metadata artist 2>/dev/null || echo ""`)
(defpoll music_status :interval "1s"
  `playerctl status 2>/dev/null || echo "Stopped"`)
(defpoll music_art :interval "2s"
  `playerctl metadata mpris:artUrl 2>/dev/null | sed 's|file://||' || echo ""`)

(defwidget music-widget []
  (box :class "music-box" :orientation "v" :space-evenly false :spacing 12
    (image :path music_art
           :image-width 200
           :image-height 200
           :class "album-art"
           :visible {music_art != ""})
    (box :orientation "v" :space-evenly false :spacing 4 :hexpand true
      (label :class "music-title" :text music_title
             :limit-width 22 :halign "center")
      (label :class "music-artist" :text music_artist
             :limit-width 22 :halign "center"
             :visible {music_artist != ""}))
    (box :class "music-controls" :halign "center" :spacing 20
      (button :class "ctrl-btn" :onclick "playerctl previous" "󰒮")
      (button :class "ctrl-btn play-btn"
              :onclick "playerctl play-pause"
              {music_status == "Playing" ? "󰏤" : "󰐊"})
      (button :class "ctrl-btn" :onclick "playerctl next" "󰒭"))))

(defwindow music-popup
  :monitor 0
  :geometry (geometry :x "12px" :y "60px" :width "224px" :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  (music-widget))
