# MatugenGlass — generated by matugen, do not edit
# Input: modules/home/matugen/templates/kvantum-colors.kvconfig

[General]
author=MatugenGlass
comment=Dynamic glassmorphism theme generated by matugen
composite=true
translucent_windows=true
blurring=true
popup_blurring=true
reduce_window_opacity=10
reduce_menu_opacity=15
dark_titlebar=true
opaque_colors=false
animate_states=true
alt_mnemonic=true
kinetic_scrolling=true
transient_scrollbar=true
left_tabs=true

[GeneralColors]
window.color={{colors.surface.dark.hex}}
base.color={{colors.surface_variant.dark.hex}}
alt.base.color={{colors.surface_variant.dark.hex}}
button.color={{colors.surface_variant.dark.hex}}
light.color={{colors.surface_variant.dark.hex}}
mid.light.color={{colors.surface.dark.hex}}
mid.color={{colors.surface.dark.hex}}
dark.color={{colors.surface.dark.hex}}
shadow.color=#000000
highlight.color={{colors.primary.dark.hex}}
inactive.highlight.color={{colors.primary_container.dark.hex}}
text.color={{colors.on_surface.dark.hex}}
window.text.color={{colors.on_surface.dark.hex}}
button.text.color={{colors.on_surface.dark.hex}}
disabled.text.color={{colors.outline.dark.hex}}
tooltip.text.color={{colors.on_surface.dark.hex}}
highlight.text.color={{colors.on_primary.dark.hex}}
link.color={{colors.primary.dark.hex}}
link.visited.color={{colors.on_surface_variant.dark.hex}}
