/* modules/home/matugen/templates/rofi-colors.rasi */
/* Generated by matugen — do not edit */
* {
    accent:          {{colors.primary.dark.hex}};
    accent-dim:      {{colors.primary_container.dark.hex}};
    on-accent:       {{colors.on_primary.dark.hex}};
    surface:         {{colors.surface.dark.hex}};
    surface-variant: {{colors.surface_variant.dark.hex}};
    on-surface:      {{colors.on_surface.dark.hex}};
    muted:           {{colors.outline.dark.hex}};
    error:           {{colors.error.dark.hex}};
}
